*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* General Classes */
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}
.grid--2--cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols{
    grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols{
    grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols{
    grid-template-columns: repeat(5, 1fr);
}
.grid--center--v {
    align-items: center;
}
.grid--center--h{
    justify-items: center;
}
html{
    font-size: 62.5%;
}
body{
    
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    line-height: 1;
    color: #555;
}
.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    gap: 9.6rem;
    align-items: center;
}
.heading-primary{
    font-size: 4.8rem;
    font-weight: boldx;
    line-height: 1.05;
    margin-bottom: 4rem;
    color: #333;
}
.description-hero{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 5rem;
}
.hero-img{
    width: 100%;
}
.btn, .btn:link, .btn:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1.6rem 3.2rem;
    border:none;
    font-family: inherit;
    border-radius: 1rem;
    transition: all 0.3s;
}
.margin-righ-sm{
    margin-right: 2rem;
}
.btn-1:link, .btn-1:visited{
    color: #fff;
    background-color: #e67e22;
    
}
.btn-2:link, .btn-2:visited{
    background-color: #fff;
    color: #555;
}
.btn-1:hover, .btn-1:active{
    background-color: #a84e00;
}
.btn-2:hover, .btn-2:active{
    box-shadow: inset 0 0 0 3px rgb(239, 239, 239)
}
.deliverd-meals{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}
.delivered-imgs{
    display:flex;
}
.delivered-imgs img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    margin-right: -1.4rem;
    border: 4px solid #fdf2e9;
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 400;
    color: #333;
}
.delivered-text span{
    font-weight: 500;
    color: #e67e22;
}

/* Headear-code */
.header{
    display: flex;
    align-items: center;
    background-color: #fdf2e9;
    padding: 0 4.8rem;
    height: 9.6rem;
    justify-content: space-between;
}
.logo img{
    height: 2.2rem;
}
.nav-menu-list{
    display: flex;
    align-items: center;
    list-style:none;
    gap: 4.8rem;
}
.nav-menu-link:visited, .nav-menu-link:link{
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    color: #333;
    transition: all 0.3s;
}
.nav-menu-link:hover, .nav-menu-link:active{
    color: #e67e22;
}

.nav-btn:link, .nav-btn:visited{
    color: #fff;
    background-color: #e67e22;
    transition: all 0.3s;
}
.nav-btn:hover, .nav-btn:active{
    background-color: #a84e00;
}
/* Brand Names */

.brand-names{
    padding: 4.8rem 0;
}
.brand-heading{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}
.brand-logos{
    display: flex;
    justify-content: space-around;
}
.brand-logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}
/* HOW IT WORKS SECTION */
.works-section{
    padding: 9.6rem 0;
}
.section-heading{
    padding-bottom: 4.8rem;
    
}
.heading-secondary{
    font-size: 3.2rem;
    font-weight: boldx;
    line-height: 1.05;
    margin-bottom: 4rem;
    color: #333;
}
.section-text{
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #e67e22;
    margin-bottom: 1.8rem;
}
.left-content-num{
    font-size: 8.6rem;
    color: #ddd;
    margin-bottom: 1.6rem;
}
.left-content-heading{
    font-size: 3.2rem;
    color:#333;
    font-weight:500;
    margin-bottom: 2.4rem;
}
.right-content{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.right-content::before, 
.right-content::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.right-content::before{
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;
}
.right-content::after{
    width: 45%;
    padding-bottom: 45%;
    background-color:antiquewhite;
    z-index: -1;
}
.right-content img{
    width: 35%;
}

/* Meals-section */
.meals{
    box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
    border-radius: 1.6rem;
    overflow: hidden;
    transition: all 0.4s;
}
.meals:hover{
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 3.2rem rgba(0, 0, 0, 0.1);
}
.meals-section{
    padding: 4.8rem 0;
}
.meals-heading{
    text-align: center;
}
.meal-img{
    width: 100%;
}
.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 500;
    margin-bottom: 2.4rem;
}
.meal-tags{
    margin-bottom: 2.4rem;
}
.tag{
    display: inline-block;
    width: fit-content;
    border-radius: 3.2rem;
    text-transform: uppercase;
    color: #333;
    font-size: 1.2rem;
    padding: 0.4rem 1rem;
}
.tag--vegetarian{
    background-color:#51cf66;
}
.tag--vegan{
    background-color:#94d82d
}
.tag--paleo{
    background-color:#ffd43b
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}
.meal-attributes-list{
    gap: 2.4rem;
}
.meal-attribute {
    font-size: 2rem;
    display: flex;
    gap: 1.4rem;
}
.meal-wrapper{
    padding: 2.4rem 3.2rem 3.2rem 3.2rem; 
}
.meal-icon{
    width: 2rem;
    height: 2rem;
    color: #e67e22;
}
.all-meals{
    text-align: center;
    margin: 4.8rem 0;
}
.meal-open:link, .meal-open:visited{
    color: #e67e22;
    font-size: 1.6rem;
    text-decoration: none;
}
.meal-open:hover, .meal-open:active{
    color: #a84e00;
    border-bottom: 1px solid #a84e00;
}

/* Testimonial & Gallery */

.testimonial{
    background-color: #fdf2e9;
    padding: 9.6rem 0;
}
.custom-column-width{
    grid-template-columns: 55fr 45fr;
}
.testimonial-desc{
    margin-bottom: 1.8rem;
}
.gallery{
    gap: 1.8rem;
    align-content: center;
    justify-content: center;
}
.gallery-img-container{
    overflow: hidden;
}
.gallery-img{
    width: 100%;
    transition: all 0.4s;
}
.gallery-img:hover{
    transform: scale(1.1);

}
.testimonial-grid{
    row-gap: 3.2rem;
}
.testimonial-img{
    width: 25%;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color:#888;
    text-transform: uppercase;
    margin:0;
}

/* Pricing-sections */

.section-pricing{
    padding: 9.6rem 0;
}
.box-left{
    justify-self: end;
    border:1px solid  red;
    text-align: center;
    padding: 4.8rem 3.2rem;
}
.pricing-box-container{
    margin: 9.6rem 0 6.4rem 0;
}
.box-right{
    justify-self: start;
    border: 1px solid seagreen;
    text-align: center;
    padding: 4.8rem 3.2rem;
    position: relative;
    overflow: hidden;
}
.box-right::after{
    content: "best value";
    position: absolute;
    background-color: #ffd43b;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 0.6rem 4.8rem;
    top: 5%;
    right: -11%;
    transform: rotate(45deg);
}
.pricing-btn:link, .pricing-btn:visited{
    color: #fff;
    background-color: #e67e22;
    transition: all 0.3s;
    margin-top: 3.2rem;
}
.pricing-btn:hover, .pricing-btn:active{
    background-color: #a84e00;
}
.pricing-box-under{
    text-align: center;
}
.pricing-box-desc{
    font-size: 1.6rem;

}
.feature-section{
    padding: 9.6rem 0;
}
.feature-icon{
    color: #e67e22;
    font-size: 3.2rem;
    padding: 1.6rem;
}
.feature-icon-box{
    display: inline-block;
    border-radius: 50%;
    background-color:#fdf2e9;
    margin-bottom: 1.8rem;
}
.feature-heading{
    font-size: 2.6rem;
    color:#000;
    font-weight: 600;
    margin-bottom: 2rem;
}
.feature-desc{
    font-size: 1.8rem;
    line-height: 1.5;
}

/* Contact-Form */

.section-form{
    padding: 4.8rem 0 9.6rem 0;
}
.form-grid{
    grid-template-columns: 2fr 1fr;
    gap:0;
    background-color:#e67e22;
    background-image: linear-gradient(to left top, #e67e22, #c58145);
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 0.3);
}
.form-description{
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 3.2rem;
    color:#333
}
.form-box{
    padding:4.8rem 6.4rem 6.4rem 6.4rem;
}
.right-form-img{
    background-image: linear-gradient( to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35) ), url(../img/eating.jpg);
    background-size: cover;
    background-position: center;
}
.text-form{
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}
.text-form label {
    display: block;
    font-family: inherit;
    font-size: 1.8rem;
    color:#333;
    font-weight: 500;
    line-height: 2;
}
.text-form input{
    width: 100%;
    font-size: 1.6rem;
    font-family: inherit;
    padding: 1.2rem;
    border-radius:0.6rem;
    border: none;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
.text-form input::placeholder{
    color: rgba(85, 85, 85, 0.6);
}
.text-form select {
    font-family: inherit;
    font-size: 1.6rem;
    width: 100%;
    padding: 1.2rem;
    border: none;
    border-radius: 0.6rem;
}
.text-form select option{
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
.form-btn{
    align-self: end;
    padding: 1.2rem;
    cursor: pointer;
}
.form-btn:hover{
    color: #fdf2e9;
    background-color: #a84e00;
}

/* footer-section */

.section-footer{
    padding: 9.6rem 0;
    border-top: 1px solid rgba(61, 61, 61, 0.15);
}
.footer-grid{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    column-gap: 6.4rem;
}
.footer-logo img{
    height: 2.2rem;
    margin-bottom: 3.2rem;
}
.block-1{
    display: flex;
    flex-direction: column;
}
.social-icons{
    display: flex;
    gap: 1.8rem;
}
.social-icon{
    font-size: 2.4rem;
}

.heading-block{
    font-size: 1.8rem;
    margin-bottom: 3.2rem;
    font-weight: 500;
}
.text-block{
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 3.2rem;
}
.icon-col-text{
    font-size: 1.4rem;
    margin-top: auto;
}
.footer-lists{
    list-style: none;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.footer-list, .footer-list:link, .footer-list:active{
    text-decoration: none;
    color: #555;
}